<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Paper</title>
</head>
<body>
    <h1>NEWSPAPER</h1>
    <hr>
    <time datetime="2005-01-26">wedneday,26<sup>th</sup>january 2005</time>
    <hr>
    <h2>Article Heading</h2>
    <div class="author">joan deo</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ab nobis reprehenderit, sapiente cumque nam beatae totam sunt minima fugiat id eaque. Praesentium molestias, hic dignissimos unde dolorem quo! Qui!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eligendi, nulla neque officiis fugit voluptate? Impedit quasi qui eligendi unde nisi, ut pariatur incidunt aut aspernatur animi reiciendis dolores dolor?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum reprehenderit nobis dignissimos dolores beatae excepturi repellat facilis minima atque veritatis, dolorem deleniti quibusdam, dolorum, fuga sed libero natus molestiae nihil!</p>
    <h3>Subheading</h3>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptates alias repellat voluptatem quo autem corporis vitae, dignissimos nam tenetur commodi similique odio nostrum eveniet porro! Voluptas est quidem error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ipsa.</p>
    <h4>SUBSubheading</h4>
    <img src="https://media.istockphoto.com/id/1977348709/photo/laughing-young-businesswoman-talking-with-colleagues-in-an-office-hallway.jpg?s=1024x1024&w=is&k=20&c=jCROHhInM_uoa55qB6VkOaVnjeqI5zlGXDJ5hNMD46A=" alt="" width="500px">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia sint harum possimus impedit voluptate laborum natus aut libero omnis similique consectetur labore aliquam nisi laudantium ullam temporibus, cum aspernatur sit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus at nesciunt qui sed nulla? Ipsum, corrupti exercitationem inventore odit totam impedit adipisci soluta voluptatum laudantium quisquam, possimus, non dignissimos quos!</p>
    
</body>
</html>